{
  "name": "joyful-brutalist-minimalism",
  "version": "1.0.0",
  "private": true,
  "description": "Sergio's authored design language: constitution, portable tokens, Figma mappings, and coded specimens.",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "build": "npm run generate:check && astro check && astro build",
    "capture:browser-evidence": "npm run build && node scripts/capture-browser-evidence.mjs",
    "check": "npm run format:check && npm run validate:tokens && npm run validate:taste-eval && npm run validate:portability && npm run generate:check && npm run typecheck && npm test",
    "dev": "astro dev",
    "doctor": "node scripts/doctor.mjs",
    "format:check": "node scripts/check-format.mjs",
    "generate": "node scripts/generate-tokens.mjs",
    "generate:check": "node scripts/generate-tokens.mjs --check",
    "preview": "astro preview",
    "serve:test": "node scripts/serve-static.mjs",
    "taste:init": "node scripts/taste-eval.mjs init",
    "taste:report": "node scripts/taste-eval.mjs report",
    "test": "node --test",
    "test:browser": "playwright test",
    "test:browser:update": "playwright test --update-snapshots",
    "typecheck": "astro check",
    "validate:portability": "node scripts/validate-portability.mjs",
    "validate:spec": "uvx --from check-jsonschema==0.37.4 check-jsonschema --schemafile https://www.designtokens.org/schemas/2025.10/format.json tokens/jbm.tokens.json",
    "validate:taste-eval": "node scripts/taste-eval.mjs validate",
    "validate:tokens": "node scripts/validate-tokens.mjs",
    "verify": "npm run doctor && npm run check && npm run build && npm run test:browser"
  },
  "engines": {
    "node": ">=22.23.1 <23"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/source-serif-4": "^5.2.9",
    "astro": "^7.0.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3"
  }
}
